<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battleshipbackground"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/xLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="right"
                        android:text="X:"
                        android:textColor="#000000"
                        android:textSize="50dp" />

                    <TextView
                        android:id="@+id/yLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="right"
                        android:text="Y:"
                        android:textColor="@color/black"
                        android:textSize="50dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/xValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="50dp" />

                    <TextView
                        android:id="@+id/yValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="C"
                        android:textColor="@color/black"
                        android:textSize="50dp" />

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fleetLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Your Fleet"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <com.example.cs301_battleship.DrawPlayerBoard
                android:id="@+id/surfaceView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:gravity="bottom" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/enemyFleetLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:text="Enemy Fleet"
                    android:textColor="@color/black"
                    android:textSize="40dp" />

                <com.example.cs301_battleship.DrawEnemyBoard
                    android:id="@+id/enemyBoard"
                    android:layout_width="750dp"
                    android:layout_height="750dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="#FF5722"
                    android:text="||" />

                <com.example.cs301_battleship.DrawFloatingShips
                    android:id="@+id/floatingShips"
                    android:layout_width="100dp"
                    android:layout_height="600dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="50dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>